{
  "name": "vue-highcanfly",
  "sideEffects": [
    "src/assets/styles/index.css"
  ],
  "homepage": "https://www.highcanfly.club/",
  "version": "1.1.0",
  "type": "module",
  "description": "HighCanFly website with Vue3/TailwindCSS",
  "repository": "https://github.com/eltorio/vue-highcanfly",
  "license": "MIT",
  "scripts": {
    "prepare-env": "node --experimental-fetch --loader ts-node/esm ./prepare-env.ts",
    "update": "npx npm-check-updates -u",
    "serve": "node --experimental-fetch --loader ts-node/esm ./prepare-env.ts && vite ",
    "buildmin": "vite build",
    "wrangler": "npx wrangler pages dev -- npm run serve",
    "wrangler-dev": "npx wrangler pages dev --kv KV_TOKENS --local-protocol http --proxy 5173  -- npx vite ",
    "wrangler-prod": "npm run build-prod && npx wrangler pages dev --kv KV_TOKENS --local-protocol http --proxy 5173  -- npx vite preview ",
    "licenses": "gulp licenses",
    "licensesSrc": "gulp licensesSrc",
    "build": "node --experimental-fetch --loader ts-node/esm ./prepare-env.ts && node jwks.js && npx vite build && gulp licenses",
    "build-prod": "CF_PAGES=\"1\" __DEBUG__=\"0\" node --experimental-fetch --loader ts-node/esm ./prepare-env.ts && node jwks.js && npx vite build && gulp licenses",
    "build-cf": "npm run prepare-env && node jwks.js && npx vite build  && gulp licenses",
    "create-ca": "openssl req -x509 -sha256 -days 3562 -nodes -newkey rsa:4096 -subj '/CN=demo.highcanly.club/C=FR/L=Flers-en-Escrebieux' -keyout localhost-rootCA.key -out localhost-rootCA.pem",
    "create-key": "openssl genrsa 4096 > localhost.key",
    "create-csr": "openssl req -new -key localhost.key -subj '/CN=localhost/C=FR/L=Flers-en-Escrebieux'  > localhost.csr",
    "create-crt": "openssl x509 -req -in localhost.csr -out localhost.pem -sha256 -CA localhost-rootCA.pem -days 3600 -CAkey localhost-rootCA.key -CAcreateserial -CAserial localhost-rootCA.srl",
    "create-cert": "npm run create-ca && npm run create-key && npm run create-csr && npm run create-crt"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.0.4",
    "@cloudinary/url-gen": "^1.10.0",
    "@headlessui/vue": "^1.7.13",
    "@heroicons/vue": "^2.0.17",
    "@highcanfly/meteo": "^1.0.14",
    "@popperjs/core": "2.11.7",
    "@sanity/client": "^6.0.1",
    "@sanity/image-url": "^1.0.2",
    "@sctg/lazy-vue": "^1.0.3",
    "@vuepic/vue-datepicker": "^5.0.1",
    "@vueuse/core": "^10.1.2",
    "basiclightbox": "^5.0.4",
    "buffer": "^6.0.3",
    "cesium": "^1.124.0",
    "chart.js": "^4.4.7",
    "@highcanfly/crypto-es": "^2.1.1",
    "dexie": "^4.0.10",
    "gulp-append-prepend": "1.0.9",
    "jose": "^4.14.4",
    "leaflet": "^1.9.4",
    "path-browserify": "^1.0.1",
    "qrcode.vue": "^3.4.0",
    "sanity-blocks-vue-component": "^1.0.1",
    "vue": "^3.5.13",
    "vue-agile": "^2.0.0",
    "vue-instantsearch": "~4.19.12",
    "vue-router": "^4.5.0",
    "vue3-openlayers": "^0.4.0",
    "walkjs": "^6.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230404.0",
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@highcanfly-club/fontawesome": "^1.2.0",
    "@sanity/types": "^3.10.0",
    "@sctg/code-stats": "^0.1.4",
    "@sctg/fontminify": "^1.0.4",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/leaflet": "^1.9.15",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "fs-extra": "^11.2.0",
    "geojson": "^0.5.0",
    "gitlog": "^4.0.4",
    "glob": "^11.0.0",
    "glob-all": "^3.3.1",
    "gulp": "^5.0.0",
    "gulp-append-prepend": "^1.0.9",
    "gulp-if": "^3.0.0",
    "gulp-noop": "^1.0.1",
    "gulp-replace": "^1.1.4",
    "node-fetch": "^3.3.1",
    "npm-check-updates": "^16.10.9",
    "postcss": "^8.4.23",
    "postcss-purgefonts": "^1.0.2",
    "rollup-plugin-external-globals": "^0.7.3",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "schema-dts": "^1.1.2",
    "serve-static": "^1.16.2",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.4",
    "vite": "^6.0.6",
    "wrangler": "^3.99.0"
  },
  "overrides": {
    "@types/react": "0.14.27"
  },
  "keywords": []
}
